<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_logo"
    tools:context="com.marchukdmytro.android.gifanimator.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/bt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_new_selector"
            android:gravity="center"
            android:text="@string/button_camera_text"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/buttons_textsize" />

        <Button
            android:id="@+id/bt_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_new_selector"
            android:gravity="center"
            android:text="@string/gallery_main_title"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/buttons_textsize" />

        <Button
            android:id="@+id/bt_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_new_selector"
            android:gravity="center"
            android:text="@string/viewer_title"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/buttons_textsize" />
    </LinearLayout>
</RelativeLayout>
