<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brightnessContrast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomMenuPrimaryColor"
    android:orientation="vertical"
    android:padding="@dimen/bottomMenuPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayingSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seek_playing_speed"
            android:textColor="@color/bottomMenuSecondaryColor" />

        <SeekBar
            android:id="@+id/seekSpeed"
            style="@style/SeekBarAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="9"/>
    </LinearLayout>
</LinearLayout>