<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brightnessContrast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/brMenu"
            android:layout_width="@dimen/bottomMenuSizeItem"
            android:layout_height="@dimen/bottomMenuSizeItem"
            android:background="@drawable/ic_brightness" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/efMenu"
            android:layout_width="@dimen/bottomMenuSizeItem"
            android:layout_height="@dimen/bottomMenuSizeItem"
            android:background="@drawable/ic_brush" />
    </LinearLayout>
</LinearLayout>