<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brightnessContrast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomMenuPrimaryColor"
    android:orientation="horizontal"
    android:padding="@dimen/bottomMenuPadding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/btEffectNone"
            android:layout_width="@dimen/effect_icon_size"
            android:layout_height="@dimen/effect_icon_size"
            android:background="@drawable/nature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btEffectSepia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/effect_icon_size"
            android:layout_height="@dimen/effect_icon_size"
            android:background="@drawable/sepia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btEffectGrayScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/effect_icon_size"
            android:layout_height="@dimen/effect_icon_size"
            android:background="@drawable/grayscale" />
    </LinearLayout>
</LinearLayout>